# Cmd+number to switch tmux windows
keybind = super+1=text:\x00\x31
keybind = super+2=text:\x00\x32
keybind = super+3=text:\x00\x33
keybind = super+4=text:\x00\x34
keybind = super+5=text:\x00\x35
keybind = super+6=text:\x00\x36
keybind = super+7=text:\x00\x37
keybind = super+8=text:\x00\x38
keybind = super+9=text:\x00\x39
keybind = super+digit_1=text:\x00\x31
keybind = super+digit_2=text:\x00\x32
keybind = super+digit_3=text:\x00\x33
keybind = super+digit_4=text:\x00\x34
keybind = super+digit_5=text:\x00\x35
keybind = super+digit_6=text:\x00\x36
keybind = super+digit_7=text:\x00\x37
keybind = super+digit_8=text:\x00\x38
keybind = super+digit_9=text:\x00\x39

# Cmd+t = new tmux window (prefix + c)
keybind = super+t=text:\x00\x63

# Cmd+w = kill pane with prompt (prefix + x)
keybind = super+w=text:\x00\x78
